<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TitleBar">
        <attr name="title" format="string" />
        <attr name="title_img" format="reference" />

        <attr name="isShowLeft" format="boolean" />
        <attr name="left_text" format="string" />
        <attr name="left_img" format="reference" />

        <attr name="isShowRight" format="boolean" />
        <attr name="right_text" format="string" />
        <attr name="right_img" format="reference" />

        <attr name="isShowBottomLine" format="boolean" />

        <attr name="title_bg" format="reference" />
        <attr name="title_color" format="reference" />

    </declare-styleable>

    <declare-styleable name="SettingButtonView">
        <attr name="icon" format="reference" />
        <attr name="name" format="string" />
        <attr name="right_txt" format="string" />
        <attr name="right_arrow" format="boolean" />
        <attr name="right_image" format="reference" />
        <attr name="switch_button" format="boolean" />
        <attr name="bottom_line" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CommonButton">
        <attr name="text" format="string" />
        <attr name="status" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CompressEditText">
        <attr name="text_size" format="dimension" />
        <attr name="text_color" format="reference" />
        <attr name="edit_hint" format="reference" />
    </declare-styleable>

</resources>