<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#456cff</color>
    <color name="colorPrimaryDark">#456cff</color>

    <color name="assist_color">#03c58b</color>
    <color name="warning_background">#fdfbe5</color>
    <color name="warning_font">#ca6a01</color>

    <color name="font_title">#2E313E</color>
    <color name="font_title_second">#6C7184</color>
    <color name="font_title_third">#9196A6</color>
    <color name="font_link">#456cff</color>
    <color name="font_hint">#dbdce3</color>

    <color name="line_form">#f7f7f7</color>
    <color name="line_input">#E9EBF0</color>

    <color name="default_background">#F9F9FB</color>
    <color name="dark_background">#242c4a</color>

    <color name="transparent_color2">#80000000</color>

    <color name="white">#ffffff</color>

    <color name="item_collection_attr_bg">#05456cff</color>
    <color name="item_collection_attr_border">#20456cff</color>

    <color name="grey_background">#33000000</color>

    <color name="qr_receive_bg">#252A3E</color>

    <color name="red">#ff0000</color>

    <color name="transaction_detail_failed">#FF706B</color>
    <color name="transaction_detail_pending">#FBB900</color>
    <color name="transaction_detail_success">#37CC92</color>
</resources>
