<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Fullscreen" parent="AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="transparent_activity" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="tab_bottom_radio_button_style">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:paddingTop">9dp</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textColor">@color/tab_text_color</item>
        <item name="android:textSize">10sp</item>
    </style>


    <style name="DefaultDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:background">@drawable/dialog_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="ProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="InputDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:background">@drawable/dialog_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>


    <style name="separateLineLong">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/line_form</item>
    </style>

    <style name="separateLineShort">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginStart">@dimen/default_margin</item>
        <item name="android:layout_marginEnd">@dimen/default_margin</item>
        <item name="android:background">@color/line_form</item>
    </style>

    <style name="inputSeparateLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/line_input</item>
    </style>

    <style name="TransactionDetailTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginTop">17dp</item>
        <item name="android:textColor">@color/font_title_third</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TransactionDetailContent">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">15dp</item>
        <item name="android:textColor">@color/font_title</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="WalletTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabSelectedTextColor">@color/colorPrimary</item>
        <item name="tabTextAppearance">@style/WalletTabTextAppearance</item>
    </style>

    <style name="WalletTabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/font_title</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="ImportWalletTextAppearance" parent="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="DialogButtonStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="DialogButtonCancel" parent="DialogButtonStyle">
        <item name="android:textColor">@color/font_title</item>
        <item name="android:text">@string/cancel</item>
    </style>

    <style name="DialogButtonOK" parent="DialogButtonStyle">
        <item name="android:textColor">@color/font_link</item>
        <item name="android:text">@string/ok</item>
    </style>
</resources>
