<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/ll_indicate"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_indicate1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/wallet_guide_indicate_selecter" />

            <ImageView
                android:id="@+id/iv_indicate2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/wallet_guide_indicate_unselect" />

            <ImageView
                android:id="@+id/iv_indicate3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/wallet_guide_indicate_unselect" />
        </LinearLayout>

        <com.cryptape.cita_wallet.view.button.CommonButton
            android:id="@+id/create_wallet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_indicate"
            android:layout_marginTop="18dp"
            app:status="true"
            app:text="@string/generate_wallet" />

        <TextView
            android:id="@+id/import_wallet_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_wallet_button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/exist_wallet"
            android:textColor="@color/font_link"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>