<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <RelativeLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/navigation_application"
                style="@style/tab_bottom_radio_button_style"
                android:checked="true"
                android:drawableTop="@drawable/tab_application"
                android:text="@string/tab_application" />

            <RadioButton
                android:id="@+id/navigation_wallet"
                style="@style/tab_bottom_radio_button_style"
                android:drawableTop="@drawable/tab_wallet"
                android:text="@string/tab_wallet" />

            <RadioButton
                android:id="@+id/navigation_settings"
                style="@style/tab_bottom_radio_button_style"
                android:drawableTop="@drawable/tab_settings"
                android:text="@string/tab_me" />

        </RadioGroup>

    </RelativeLayout>

    <View
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/navigation_layout"
        android:background="@color/line_input" />


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_line"
        android:background="@color/white" />

</RelativeLayout>
