<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="73">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/cancel"
            android:textColor="@color/font_title_third"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="39dp"
            android:layout_marginTop="111dp"
            android:src="@drawable/icon_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/font_title"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="40dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/tv_select_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

        <ImageView
            android:id="@+id/iv_down_arrow"
            android:layout_width="12dp"
            android:layout_height="6dp"
            android:layout_marginEnd="37dp"
            android:src="@drawable/ic_pwd_unlock_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tv_select_hint"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_select_hint" />

        <TextView
            android:id="@+id/tv_select_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/select_wallet_unlock"
            android:textColor="@color/font_title_third"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_wallet_name"
            app:layout_constraintRight_toLeftOf="@id/iv_down_arrow" />

        <View
            android:id="@+id/view_name_under_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_input"
            app:layout_constraintTop_toBottomOf="@id/tv_wallet_name" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:background="@null"
            android:hint="@string/wallet_pwd_hint"
            android:inputType="textPassword"
            android:textColor="@color/font_title"
            android:textColorHint="@color/font_title_third"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/view_pwd_under_line"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/view_pwd_under_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:layout_marginTop="50dp"
            android:background="@color/line_input"
            app:layout_constraintTop_toBottomOf="@id/view_name_under_line" />

        <com.cryptape.cita_wallet.view.button.CommonButton
            android:id="@+id/password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/view_pwd_under_line"
            app:status="false"
            app:text="@string/pwd_auth_button" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27">


        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1000"
                android:background="@color/line_form" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/finger_print_other_login"
                android:textColor="@color/font_title_third"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1000"
                android:background="@color/line_form" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_other"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_pwd_locked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_text" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>