<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.cryptape.cita_wallet.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:isShowBottomLine="true"
        app:isShowLeft="true"
        app:title="@string/advanced_setup" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_advance_setup_gas_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gas_price"
            android:textSize="15sp"
            android:textColor="@color/font_title_third"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin"/>

        <TextView
            android:id="@+id/tv_advance_setup_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="3dp"
            android:lines="1"
            android:text="@string/gwei"
            android:textSize="15sp"
            android:textColor="@color/font_title_second"
            android:layout_gravity="center_vertical"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_advance_setup_gas_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="end|center_vertical"
            android:hint="@string/input_gas_price"
            android:inputType="numberDecimal"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toEndOf="@id/tv_advance_setup_gas_price_label"
            android:layout_toStartOf="@id/tv_advance_setup_price_unit"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        style="@style/inputSeparateLine"
        android:layout_marginStart="@dimen/default_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_advance_setup_gas_limit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gas_limit"
            android:textSize="15sp"
            android:textColor="@color/font_title_third"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/default_margin"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_advance_setup_gas_limit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="end|center_vertical"
            android:inputType="number"
            android:hint="@string/input_gas_limit"
            android:maxLength="15"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        style="@style/inputSeparateLine"
        android:layout_marginStart="@dimen/default_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_advance_setup_gas_fee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gas_fee"
            android:textSize="15sp"
            android:textColor="@color/font_title_third"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/default_margin"/>

        <TextView
            android:id="@+id/tv_advance_setup_gas_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_advance_setup_gas_fee_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:textSize="13sp"
        android:textColor="@color/font_title_second"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"/>

    <TextView
        android:id="@+id/tv_advance_setup_data_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transaction_data"
        android:textSize="15sp"
        android:textColor="@color/font_title_third"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/default_margin"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="vertical"
        android:background="@drawable/rectangle_border_gray_corner">

        <RelativeLayout
            android:id="@+id/rl_advance_setup_data_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_border_gray_corner">

            <View
                android:id="@+id/view_advance_setup_pay_separate"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_input"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/ll_advance_setup_sign_hex_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/view_advance_setup_pay_separate"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="@string/hex"
                    android:textColor="@color/font_title_second"
                    android:textSize="15sp"/>

                <View
                    android:id="@+id/view_advance_setup_pay_data_left_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_advance_setup_sign_utf8_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/view_advance_setup_pay_separate"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="@string/utf8"
                    android:textColor="@color/font_title_second"
                    android:textSize="15sp"/>

                <View
                    android:id="@+id/view_advance_setup_pay_data_right_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_advance_setup_pay_data_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <EditText
                android:id="@+id/et_advance_setup_pay_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/input_hex_data"
                android:padding="10dp"
                android:background="@null"
                android:gravity="start"
                android:scrollbars="vertical"
                android:lines="60"
                android:textSize="15sp"
                android:textColor="@color/font_title"/>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_advance_setup_data_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="5dp"
        android:text="@string/advance_set_warning"
        android:textColor="@color/font_title_third"
        android:textSize="12sp"/>

    <com.cryptape.cita_wallet.view.button.CommonButton
        android:id="@+id/btn_advance_setup_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        app:text="@string/ok" />

</LinearLayout>