<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/title_bar_left"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/title_bar_left_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:drawableStart="@drawable/black_back"
                android:textColor="@color/font_title_second"
                android:paddingStart="@dimen/default_margin"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_bar_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/title_bar_left"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_centerInParent="true"
            android:background="@color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/title_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="45dp"
                android:singleLine="true"
                android:ellipsize="none"
                android:background="@drawable/rectangle_border_gray_corner"
                android:drawableStart="@drawable/add_website_hint_image"
                android:drawablePadding="5dp"
                android:imeOptions="actionDone"
                android:hint="@string/input_app_website_hint"
                android:textColorHint="@color/font_hint"
                android:textColor="@color/font_title"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/title_scan"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/scan"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scan_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"/>

</LinearLayout>