<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/close_layout"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/delete" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pay_detail"
                android:textColor="@color/font_title"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_form" />

        <TextView
            android:id="@+id/tv_transfer_value"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:gravity="center"
            android:textColor="@color/font_title"
            android:textSize="35sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:id="@+id/tv_to_address_title"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/transfer_to_address"
                android:textColor="@color/font_title_second"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_to_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/tv_to_address_title"
                android:ellipsize="middle"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/font_title"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            style="@style/separateLineLong"
            android:layout_marginStart="@dimen/default_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:id="@+id/tv_from_address_title"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/pay_wallet"
                android:textColor="@color/font_title_second"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_from_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/tv_from_address_title"
                android:ellipsize="middle"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/font_title"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            style="@style/separateLineLong"
            android:layout_marginStart="@dimen/default_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/fee_value"
                android:textColor="@color/font_title_second"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_transfer_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/tv_fee"
                android:ellipsize="middle"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/font_title"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            style="@style/separateLineLong"
            android:layout_marginStart="@dimen/default_margin" />

        <com.cryptape.cita_wallet.view.button.CommonButton
            android:id="@+id/transfer_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:status="true"
            app:text="@string/confirm_transfer_action" />

    </LinearLayout>

</FrameLayout>