<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:background="@drawable/rectangle_border_white_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@color/font_title"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_input" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/font_hint"
            android:padding="5dp"
            android:textColor="@color/font_title_second"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/dialog_button_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <View
                    android:id="@+id/separate"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/line_input" />

                <TextView
                    android:id="@+id/dialog_copy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/separate"
                    android:gravity="center"
                    android:text="@string/copy"
                    android:textColor="@color/font_link"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dialog_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/separate"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textColor="@color/font_link"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@id/dialog_button_layout"
                android:background="@color/line_input" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>