<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.cryptape.cita_wallet.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:isShowLeft="false"
        app:title="@string/me_title"
        app:title_bg="@color/white"
        app:title_color="@color/font_title" />

    <RelativeLayout
        android:id="@+id/wallet_information_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/white"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wallet_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wallet_photo"
            app:civ_border_color="@color/line_input"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/wallet_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_wallet_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_wallet_address"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/font_title_third"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>

    <com.cryptape.cita_wallet.view.SettingButtonView
        android:id="@+id/sbv_local_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:icon="@drawable/ic_setting_localcoin"
        app:name="@string/setting_currency" />

    <com.cryptape.cita_wallet.view.SettingButtonView
        android:id="@+id/sbv_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_setting_fingerprint"
        app:name="@string/setting_fingerprint"
        app:right_arrow="false"
        app:right_text="CNY"
        app:switch_button="true" />

    <com.cryptape.cita_wallet.view.SettingButtonView
        android:id="@+id/sbv_eth_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottom_line="false"
        app:icon="@drawable/ic_setting_select_eth"
        app:name="@string/setting_select_eth_net" />

    <com.cryptape.cita_wallet.view.SettingButtonView
        android:id="@+id/sbv_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:icon="@drawable/ic_setting_about_us"
        app:name="@string/setting_about_us" />

    <com.cryptape.cita_wallet.view.SettingButtonView
        android:visibility="gone"
        android:id="@+id/sbv_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_setting_contact_us"
        app:name="@string/setting_connect_us" />

    <com.cryptape.cita_wallet.view.SettingButtonView
        android:id="@+id/sbv_forums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottom_line="false"
        app:icon="@drawable/ic_setting_nervos_forums"
        app:name="@string/setting_nervos_forum" />
</LinearLayout>