<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/web_error" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_error_hint"
        android:textColor="@color/font_title_second"
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_corner_blue_shape"
        android:text="@string/refresh"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>