<resources>
    <string name="app_name">Cyton</string>
    <string name="transfer_button">Send</string>
    <string name="token_transfer_value">Amount to Send</string>
    <string name="cancel">Cancel</string>
    <string name="setting">Settings</string>
    <string name="select_wallet_unlock">Select Wallet</string>
    <string name="title_add_token">Add</string>
    <string name="add_wallet">Import Wallet</string>
    <string name="manage_token_list">Setting</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="finish">Finish</string>
    <string name="title_token_management">Token</string>
    <string name="query">Search</string>
    <string name="wrong_private_key">Please enter your private key with correct format</string>
    <string name="title_receive_qrcode">Receive</string>
    <string name="backup_mnemonic">Your Mnemonic Phrase</string>
    <string name="confirm_mnemonic">Verify Mnemonic Phrase</string>
    <string name="title_transfer"> Send</string>
    <string name="wallet_assets_start_query">----</string>
    <string name="title_create_wallet">Create Wallet</string>
    <string name="title_import_wallet">Import Wallet</string>
    <string name="next_action">Continue</string>
    <string name="backup_complete">Confirm</string>
    <string name="import_wallet">Import</string>
    <string name="exist_wallet">I already have a wallet</string>
    <string name="create_wallet_name">Wallet Name</string>
    <string name="change_password">Change Password</string>
    <string name="delete_wallet">Delete Wallet</string>
    <string name="ok">Confirm</string>
    <string name="go_on">Continue</string>
    <string name="import_wallet_content">Please enter Keystore</string>
    <string name="import_wallet_content_hint">Please enter Keystore</string>
    <string name="change_password_warning">Cyton will not store your password, please backup diligently.</string>
    <string name="import_mnemonic_warning">Please separate each Mnemonic Phrase with a space.</string>
    <string name="import_mnemonic_input_hint">Please separate each Mnemonic Phrase with a space.</string>
    <string name="import_private_key_warning">Please enter Private Key.</string>
    <string name="export_keystore_warning">A keystore file is an encrypted version of your unique private key that you will use to sign your transactions, please backup diligently.</string>
    <string name="tab_application">ÐApp</string>
    <string name="tab_wallet">Wallet</string>
    <string name="tab_me">Me</string>
    <string name="wallet_token_total_money">Assets</string>
    <string name="copy_address">Copy</string>
    <string name="token_warning_message">The token has no value and is only used for developer testing.</string>
    <string name="backup_mnemonic_warning1">Mnemonic phrase will allow you to recover access to your wallet if your phone is lost or stolen.</string>
    <string name="backup_mnemonic_warning2">- Anyone who has the mnemonic phrase can transfer the corresponding digital assets.</string>
    <string name="backup_mnemonic_warning3">- Do not email them or screenshot them.</string>
    <string name="backup_mnemonic_warning4">- Carefully write these 12 words down or save them in your password manager.</string>
    <string name="confirm_mnemonic_warning">Please click on the mnemonic in order to confirm that your backup mnemonic is correct.</string>
    <string name="input_password">Set Password</string>
    <string name="confirm_action">Confirm</string>
    <string name="confirm_transfer_action">Confirm</string>
    <string name="input_app_website_hint">Please input the decentralized web url</string>
    <string name="add_token_success">Token added</string>
    <string name="import_mnemonic_path_err">Please input custom path</string>
    <string name="backup_successful">Backup successful</string>


    <string name="collection_id_place_holder">ID:%s</string>
    <string name="transfer_balance_place_holder">Balance：%s</string>


    <string name="message_permission_always_failed">Please allow us to use the permissions:\n\n%1$s</string>
    <string name="resume">Recovery</string>
    <string name="message_permission_rationale">Apply for the following permissions :\n\n%1$s</string>
    <string name="password_suggestion">At least 8 characters， three types of uppercase and lowercase alphabets, numbers, and special symbols！</string>
    <string name="empty_no_token_data">No tokens found</string>
    <string name="empty_no_collection_data">No collectibles found</string>
    <string name="empty_no_transaction_data">No transactions found</string>
    <string name="empty_no_history_data">No history found</string>
    <string name="confirm_pay">Payment Details</string>
    <string name="loading">Loading</string>
    <string name="reject">Reject</string>
    <string name="receive_address">To</string>
    <string name="pay_detail">Payment Details</string>
    <string name="dialog_sign_title">Signature Request</string>
    <string name="transfer_to_address">To</string>
    <string name="pay_wallet">From</string>
    <string name="update_password">Change Password</string>
    <string name="wallet_name">Wallet Name</string>
    <string name="input_wallet_name">Wallet Name</string>
    <string name="title_wallet_password">Password</string>
    <string name="input_password_hint">Password</string>
    <string name="input_new_password_hint">New Password</string>
    <string name="input_new_password_hint_again">Repeat New Password</string>
    <string name="input_new_password_again_hint">Repeat Password</string>
    <string name="copy_success">Copied to clipboard</string>
    <string name="copy_weixin_success">WeChat is copied to clipboard</string>
    <string name="password_fail">Incorrect Password</string>
    <string name="operation_success">Operation submitted</string>
    <string name="operation_fail">Operation failed</string>
    <string name="transfer_success">The transaction is in progress, please confirm the transaction later</string>
    <string name="transfer_fail">Transfer Failed</string>
    <string name="input_gas_price">Please input Gas Price</string>
    <string name="input_gas_limit">Please input Gas Limit</string>
    <string name="copy">Copy</string>
    <string name="share">Share</string>
    <string name="wallet_title">Wallet</string>
    <string name="receive_token">Receive</string>
    <string name="me_title">Me</string>
    <string name="setting_currency">Local Currency</string>
    <string name="setting_fingerprint">Touch ID</string>
    <string name="setting_select_eth_net">Network</string>
    <string name="dialog_finger_msg">Please verify fingerprint and open Touch ID</string>
    <string name="fingerprint_setting_sucess">Touch ID authentication succeeded</string>
    <string name="fingerprint_setting_failed">Touch ID authentication failed,please try again</string>
    <string name="setting_about_us">About Us</string>
    <string name="setting_connect_us">Contact</string>
    <string name="about_us_title">About Us</string>
    <string name="about_us_source_code">Source Code</string>
    <string name="about_us_server_private">Terms of Use</string>
    <string name="setting_nervos_forum">Forum</string>
    <string name="infua_describe">Provide access to Ethereum APIs</string>
    <string name="openSea_describe">Provide access to ERC721 assets APIs</string>
    <string name="peckShield_describe">Provide security audits</string>
    <string name="cita_describe">Blockchain Core</string>
    <string name="path">Path</string>
    <string name="wallet_password_error">Incorrect Password</string>
    <string name="password">Password</string>
    <string name="ask_confirm_delete_wallet">Logout Current Wallet</string>
    <string name="password_weak">At least 8 characters, three types of uppercase and lowercase alphabets, numbers, and special symbols！</string>
    <string name="password_not_same">Password do not match</string>
    <string name="wallet_name_exist">Wallet Name is existed</string>
    <string name="wallet_address_exist">Wallet Address is existed</string>
    <string name="wallet_export_success">Wallet Inputted</string>
    <string name="wallet_creating">Wallet creating...</string>
    <string name="wallet_importing">Wallet inputting...</string>
    <string name="wallet_pwd_hint">Password</string>
    <string name="wallet_total_money">Total Assets </string>
    <string name="password_use_protect_private_key">Your password will be required when sending digital assets or accessing confidential information.</string>
    <string name="no_wallet_suggestion">Please create or input wallet first</string>
    <string name="collect">Add to Bookmark</string>
    <string name="password_not_null">Empty Password</string>
    <string name="wallet_name_not_null">Empty Wallet Name</string>
    <string name="generate_wallet">Create Wallet</string>
    <string name="old_password_not_null">The current password can not be empty</string>
    <string name="new_password_not_null">The new password can not be empty</string>
    <string name="old_password_error">Incorrect current password </string>
    <string name="old_new_password_same">The password you entered is the same as the current password. Please re-enter</string>
    <string name="update_password_success">Password Changed</string>
    <string name="update_wallet_name">Change Wallet Name</string>
    <string name="input_wallet_name_hint">Wallet Name</string>
    <string name="delete_success">Wallet Deleted</string>
    <string name="qrcode_handle_fail">QR Code failed</string>
    <string name="wallet_manage_title">Manager</string>
    <string name="wallet_photo">Wallet Photo</string>
    <string name="wallet_address">Wallet Address</string>
    <string name="export_keystore">Export Keystore</string>
    <string name="transaction_detail_title">Transaction Details</string>
    <string name="ethereum_mainnet">Ethereum Mainnet</string>
    <string name="press_back_finish">Press the return key again to exit</string>
    <string name="collect_title">My Collectibles</string>
    <string name="my_dapp">My ÐApp</string>
    <string name="collect_success">Added to Bookmark</string>
    <string name="cancel_collect">Remove Bookmark</string>
    <string name="reload">Reload</string>
    <string name="transfer_address_not_null">Empty Address</string>
    <string name="balance_not_enough_fee">Insufficient %s Balance for miner fee</string>
    <string name="transfer_amount_not_null">Empty transfer amount</string>
    <string name="input_correct_url">Please enter the correct web address</string>
    <string name="address_error">Incorrect address：The address is usually a 42-bit character starting with 0x</string>
    <string name="web_url_error">Please scan the correct URL QR code</string>
    <string name="keystore_error">Please scan the correct Keystore QR code</string>
    <string name="private_key_error">Please scan the correct private key QR code</string>
    <string name="network_error">Network error, please try again later</string>
    <string name="input_token_info">Please enter the correct token information</string>
    <string name="exist_erc20_token">Do not add duplicate Tokens</string>
    <string name="keystore">Keystore</string>
    <string name="mnemonic">Mnemonic phrase</string>
    <string name="private_key">Private Key</string>
    <string name="dialog_title_tip">Tips</string>
    <string name="dialog_finger_setting">You have not set up your Touch ID. Please add your fingerprint to your phone system "Settings > Touch ID and Password".</string>
    <string name="have_known">Got it</string>
    <string name="meta_data_error">Can not get MetaData from host:</string>
    <string name="contract_address_error">Incorrect Contract address</string>
    <string name="cita_node_error">Please input correct node url</string>
    <string name="input_receive_address_hint">Please enter recipient Address</string>
    <string name="fee_value">Miner Fee</string>
    <string name="advanced_setup">Advanced</string>
    <string name="gas_fee">Gas Fee</string>
    <string name="quota_fee">Quota Fee</string>
    <string name="total_price">Total Fee</string>
    <string name="pay_token_receiver_website">ÐApp Info</string>
    <string name="pay_token_receiver_address">To</string>
    <string name="pay_token_sender_address">From</string>
    <string name="quota">Quota</string>
    <string name="hex">HEX</string>
    <string name="utf8">UTF8</string>
    <string name="wallet_top_change_wallet">Switch Wallet</string>
    <string name="wallet_top_add_wallet">Import Wallet</string>
    <string name="ETH_Describe">Ethereum is a decentralized platform that runs smart contracts: applications that run exactly as programmed without any possibility of downtime, censorship, fraud or third-party interference.</string>
    <string name="transaction_status_failed">Failed Transcation</string>
    <string name="transaction_status_success">Confirmed Transcation</string>
    <string name="transaction_status_pending">Pending Transcaiton</string>
    <string name="safe_hint">Warning</string>
    <string name="root_hint">Your phone is rooted and may cause property damage. Please replace the phone to log in.</string>
    <string name="mnemonic_pre_path">m/44\'/60\'/</string>
    <string name="mnemonic_pre_hint">Input</string>
    <string name="mnemonic_import_failed">Import Failed</string>
    <string name="pic_source">Image Source</string>
    <string name="take_photo">Scan</string>
    <string name="photo_album">Album</string>
    <string name="contract_create">"Contract Created"</string>
    <string name="empty_collect">No Collectives Found</string>
    <string name="gas_price_too_low">The Gas Price you entered is too low, please enter a reasonable value.</string>
    <string name="gas_limit_too_low">The Gas Limit you entered is too low, please enter a reasonable value.</string>
    <string name="quota_limit_too_low">The Quota Limit you entered is too low, please enter a reasonable value.</string>
    <string name="about_blank">about:blank</string>

    <string name="token">Token</string>
    <string name="add_assets">Add Assets</string>
    <string name="wallet_token_loading">Loading...</string>
    <string name="wallet_token_loading_failed">Load fail</string>
    <string name="wallet_token_no_assets">No Assets</string>
    <string name="dapp_title">ÐApp</string>
    <string name="import_keystore_error">Import Keystore fail, please input again</string>
    <string name="qrcode_receive_tips">Please do not deposit any digital assets other than ETH and CITA to above address</string>
    <string name="cita_native_token">CITA Native Token</string>

    <string name="transaction_network">Network：</string>
    <string name="transaction_receiver">To：</string>
    <string name="transaction_sender">From：</string>
    <string name="go_to_microscope_tips">Go to block browser to visit more information</string>
    <string name="transaction_gas">Miner Fee：</string>
    <string name="transaction_number">TxID：</string>
    <string name="transaction_blockchain_no">Block：</string>
    <string name="transaction_blockchain_time">TimeStamp：</string>
    <string name="transaction_detail_status_success">Success</string>
    <string name="transaction_detail_status_pending">In transaction</string>
    <string name="transaction_detail_status_fail">Failed</string>
    <string name="transaction_detail_contract_status_success">Contract create success</string>
    <string name="transaction_detail_contract_status_pending">Contract creating</string>
    <string name="transaction_detail_contract_status_fail">Contract create fail</string>
    <string name="finger_print_des">Use Touch ID</string>
    <string name="finger_print_other_login">Other authentication</string>
    <string name="fingerprint_lock_failed">Touch ID Failed</string>
    <string name="pwd_auth_button">Continue</string>
    <string name="pwd_auth_failed">Incorrect</string>
    <string name="pwd_auth_success">Touch ID Succeeded</string>
    <string name="import_finger_tip_title">Touch ID</string>
    <string name="import_finger_tip_text">Use Touch ID to keep your crypto safe.</string>
    <string name="import_finger_tip_button">Use Touch ID</string>
    <string name="import_finger_tip_button_cancel">Later</string>
    <string name="web_error_hint">Network error, please try again later！</string>
    <string name="refresh">Fresh</string>
    <string name="token_detail_btn">Detail>></string>
    <string name="wallet_exchange">Switch Wallet</string>

    <string name="input_erc20_address">Enter token contract</string>
    <string name="input_cita_node">Please input CITA node url</string>
    <string name="token_title">Token information</string>
    <string name="token_name_hint">Token Name</string>
    <string name="token_symbol_hint">Token Symbol</string>
    <string name="token_decimal_hint">Decimal</string>
    <string name="input_private_key_hint">Enter Private Key</string>
    <string name="please_input_gas_price">Enter Gas Price(GWEI)</string>

    <string name="collection_detail_title">Collectibles Detail</string>
    <string name="collection_attrs">Collectibles traits</string>
    <string name="collection_desc">Collectibles Description</string>
    <string name="more">Me</string>
    <string name="rollback">Rollback</string>
    <string name="check">Check</string>
    <string name="qr_title">Scan</string>
    <string name="qr_tips">Align QR Code within frame to scan</string>
    <string name="qr_photo_failed">Scanning local image failed</string>
    <string name="backup_mnemonic_back_tips">The last step to start your blockchain account! Do you want to continue?</string>

    <string name="change_wallet_name_failed">Change Name Failed</string>
    <string name="forbidden_screen_shoot_import">Keystore，Mnemonic Phrase，Private Key gaves full and unlimited access to your wallet.</string>
    <string name="forbidden_screen_shoot_backup">Keep your 12-word Mnemonic Phrase safe. Anyone who has it can transfer the corresponding digital assets. </string>
    <string name="forbidden_screen_shoot">No screenshot!</string>

    <string name="approve_protocol">I have carefully read and agree to the above terms and conditions.</string>
    <string name="protocol_cyton_name">Terms of Use</string>
    <string name="protocol_error_toast">Please agree the above terms and conditions first.</string>
    <string name="protocol_cyton1">
        Last updated on: June 29, 2018\n
\u3000\u3000Dear Users:\n
\u3000\u3000Thank you for choosing the Cyton service. The Cyton Service Terms (hereinafter referred to as the "Terms" or “Agreements”) is entered into by the Nervos Foundation (hereinafter referred to as the "Foundation" or "we") and the user (hereinafter referred to as "you" or "user"). This agreement shall be legally binding between you and the Foundation.\n
        \u3000\u3000Foundation especially remind you before the use of Cyton (hereinafter referred to as "Cyton" or "Software"), please read and note that the Terms, in particular the provisions of the Part "liability and limitation of liability" and other terms and conditions will be highlighted in the form of bold, make sure you fully notice and understand the terms of the provisions of this agreement, and independent considering risk.
        \u3000\u3000Foundation is here to remind you that since the code used by Cyton was open-sourced on Github.com, it is possible for anyone to use the open source Cyton code, or self-modified code, to package the resulting software. The third party privately packaged software is not the Cyton application, is exempt from this protocol and Foundation assumes no responsibility. This Term applies only to use the Foundation\'s official package for installation, and User should prudently obtain the Foundation\'s official authorization for the Cyton application.\n\n
        I. confirmation and acceptance of this terms.\n
        \u3000\u30001. You fully understand that this Term and related protocols apply only to the Cyton application itself, and do not apply to any other third-party application that the Cyton links to, or any applications developed or owned by the Foundation.\n
        \u3000\u30002. When you download the Cyton software and create or import the wallet, it shall be deemed that you have fully read and accepted all terms of this agreement, and the terms shall take effect immediately and shall be binding on both parties.\n
\u3000\u30003. This Agreement may be updated by the Foundation at any time. Once the modified agreement is published on Cyton, it will take effect automatically without further notice. After the Foundation publishes the modified protocol, if you do not accept the modified Terms, please immediately stop using Cyton, and your continued usage of Cyton will be deemed to accept the modified Terms.\n
        \u3000\u30004. If you are under 18 years of age, or have no or limited capacity for civil conduct, use the Cyton under the guidance of your parents or legal guardians.\n
        II. Definitions\n
        \u3000\u30001. Cyton: the wallet client developed by the Foundation based on the Nervos network and Ethereum network to provide users with access to the Nervos network and Ethereum network, as well as services for storing the Nervos network and Ethereum network crypto-tokens and crypto-assets, including other ancillary tools developed to facilitate users\' use of related systems.\n
        \u3000\u30002. User:\n
        (1) the user must be a natural person with full capacity for civil conduct;\n
        (2) if you use the Cyton service under the age of 18, you should use the Cyton under the guidance of your parents or legal guardian. Where a person without capacity for civil conduct or with restricted capacity for civil USES the Cyton beyond the scope of his or her civil rights or capacity, for all consequences arising therefrom, the Cyton shall have the right to hold you and your parents or legal guardian responsible.\n
\u3000\u30003. Creating or importing a wallet: the process by which you confirm the performance of this agreement and create or import a wallet using Cyton.\n
        \u3000\u30004. Wallet password: when you create a Cyton wallet, the software interface will prompts you to fill in the password to encrypt and protect the private key. As a decentralized application, the wallet password is not stored on your mobile device nor Foundation server. Once lost, you must have the plaintext private key or mnemonic to reset a new password.\n
        \u3000\u30005. Information prompt: information prompt content involved in the Cyton software operation interface is recommended for users to follow relevant steps.\n
        \u3000\u30006. Specific user: refers to the user who must cooperate with the Foundation to fulfill the personal information disclosure obligation in accordance with local laws, regulations and policies.\n
        \u3000\u30007. Private key: composed of private random characters, is the core element of crypto-tokens owned and used by users.\n
        \u3000\u30008. Public key: the private key is generated through one-way derivation based on cryptography principle and used to generate the blockchain wallet address. The wallet address is the public collection address. \n
        \u3000\u30009. Mnemonic words: a number of ordered English words generated by a random algorithm. Mnemonic words are easy way to record private key, convenient for users to backup and keep.\n
        \u3000\u300010. Keystore: is a file where the private key or mnemonic word is encrypted and saved through the wallet password set by the user. It is stored only on your mobile device and will not be synchronized to the Foundation server.\n
        \u3000\u300011. Crypto-tokens: refer to the currently supported crypto-tokens for Cyton, including but not limited to CKC, ETH, Ethereum ERC20 standard tokens, ERC721 standard tokens, etc.\n
        \u3000\u300012. Personal information refers to records in electronic or any other way to separate or combined with other information to identify the user personal identity of all kinds of information, including but not limited to natural person\'s name, date of birth, id number, personal biometric information, address, telephone number, bank card number, E-mail address, wallet, mobile devices, information, operation records, trading records, etc., but does not include a user\'s password wallet, private keys, the mnemonic word, Keystore.\n
        III. Service contents\n
        \u3000\u30001. Create or import a wallet. For Cyton enabled crypto-tokens, you can use Cyton to generate new wallets or import compatible wallets of the relevant blockchain system generated by other wallet tools.\n
        \u3000\u30002. Transfer and receive crypto-token. You can use the Cyton transfer and collect crypto-tokens. Transfer refers to that the payer uses the recipient\'s blockchain address to transfer the crypto-tokens. Actual transfer and collection behaviors all occur in the relevant blockchain system (not in Cyton).\n
        \u3000\u30003. Manage crypto-token. You can use Cyton to add, store, and remove crypto-tokens supported by Cyton.\n
        \u3000\u30004. Browse DApp. Users can jump to and use the service provided by the DApp (including the Foundation\'s own DApp and third-party DApp) via a link on the Cyton.\n
        \u3000\u30005. Service suspension. You know that based on the "irrevocable" property of the blockchain system, we cannot suspend or revoke transfer transactions for you, but in emergencies such as administrative orders, we can suspend or restrict a user\'s accession to the Cyton software.\n
        \u3000\u30006. Other services deemed necessary by Foundation.\n
        Users should know the following frequently asked questions when accepting the services provided by the Foundation:\n
        1. According to the decentralization property of blockchain system and in order to protect the security of users\' crypto-tokens, the Foundation provides decentralized services, which is fundamentally different from the centralized financial services provided by banking financial institutions. Users understand that the Foundation does not provide the following services:\n
       (1) market price view;\n
(2) store the user\'s wallet password (i.e. the password set by the user when creating/importing the wallet), private key, mnemonic word and Keystore;\n
(3) retrieve the user\'s wallet password, private key, mnemonic word and Keystore;\n
(4) freeze wallet;\n
(5) report the loss of the wallet;\n
(6) restore the wallet;\n
(7) transaction rollback;\n
(8) transaction records (users\' successful transaction records will be recorded on the blockchain system ledger, and Cyton itself does not provide historical transaction data access services).\n
2. Since the Foundation does not provide the above services, users should keep the mobile device containing the Cyton and its key chip and hardware, the Cyton backup, the backup wallet password, mnemonics, the private key, and the Keystore on their own. If the user loses the mobile device, deletes and does not backup the Cyton, deletes and does not back up the wallet, the wallet, the wallet password, private key, mnemonic word, and Keystore is stolen or forgotten, the Foundation can not restore the wallet or retrieve the wallet password, private key, mnemonic word, and Keystore. The Foundation can not cancel the transaction if the user misconducts the transaction (such as sending crypto-tokens to a wrong transfer address).\n
3. The crypto-token management service provided by the Foundation and Cyton does not include all existing crypto-tokens. Do not operate any crypto-tokens that are not supported by Cyton in Cyton.\n
4. Cyton is only a crypto-token management tool, not an exchange or trading platform. Although the terms will refer to "trading" many times, its behavior generally refers to the use of Cyton to transfer and receive crypto-tokens, which is fundamentally different from "trading" on an exchange or trading platform.\n
5. Integrated DApp on Cyton includes the Foundation\'s own DApp and the third-party provided DApp. For each self-developed and owned DApp on Cyton, there are separate user terms and privacy policies, and users should independently decide whether to sign up for use. For DApp provided by third-party platforms, Cyton only provides the blockchain browser for users to access DApp. Users should make their own judgment and assessment before accepting services or conducting transactions on third-party DApp, and the Foundation and Cyton shall not assume any quality and responsibility guarantee obligations.\n
IV. Your rights and obligations\n
\u3000\u3000（1）Create or import wallets\n
1. Create or import wallets: you have the right to create and/or import wallets via Cyton on your mobile device, set wallet password and other information, and use your own wallet to transfer and receive transactions on blockchain via the Cyton application.\n
2. Authentication: in accordance with the relevant laws, regulations and policies and potential requirements changes, specific users in the use of relevant services provided in Cyton, shall, in accordance with the further development of KYC application developed by the Foundation or a third party, which will require you to submit including but not limited to your name, id number, phone number, bank card information and other personal information; Cyton itself does not collect and retain any of the above personal information. Specific users who do not pass the above authentication will not be able to use the service, and you will be responsible for the loss caused by the delay of specific users.\n
3. The Foundation may develop different software versions for different terminal equipment, and you should select the appropriate version to download for installation according to actual needs. If you obtain the software or the installation program with the same name from an unauthorized third party, the Foundation shall not guarantee the normal use of the software or its security, and you shall bear the losses caused thereby.\n
4. After the new version of the software is released, the old version of the software may not be available. The Foundation does not guarantee the security, continued availability, or customer service of older software. Please check and download the latest version at any time.\n
\u3000\u3000(2) Usage\n
1. Users shall properly keep mobile devices, wallet passwords, private keys, mnemonic words, Keystore and other information. The Foundation is not responsible for keeping the above information for users. All risks, responsibilities, losses and expenses arising from the loss of your mobile device, active or passive disclosure, forgotten wallet password, private key, mnemonic word, Keystore or attack or fraud by others shall be borne by you. \n
2. Follow information tips. You understand and agree to follow the information prompt made to you and follow the content of the information prompt. If you fail to do so, all risks, liabilities, losses and costs arising therefrom shall be borne by you.\n
3. You understand that there is no obligation for Cyton to perform due diligence on any non-cyton application even if linked to Cyton, especially the DApp service or transaction provided by a third party. You should make rational transactions, make investment decisions and independently bear corresponding transactions and investment risks.\n
4. Complete authentication actively. When it is reasonable to believe that your transaction behavior or transaction situation is abnormal, or that your identity information is suspicious, or that Cyton believes that your identity document or other necessary documents should be checked by Cyton, please cooperate with Cyton to check your valid identity document or other necessary documents and timely complete relevant authentication.\n
5. Transfer.\n
(1) you understand the "irrevocable" property based on the blockchain operation, and when you use the Cyton transfer function, you should bear the consequences caused by your operation errors (including but not limited to the problem of sending the wrong transfer address and selecting the transfer node server yourself).\n
(2) you understand that when using the Cyton service, the following situations may result in a transfer "transaction failure" or a "packing timeout" :\n
A) insufficient wallet balance;\n
B) the transaction miners\' fee is insufficient;\n
C) block chain fails to execute the contract code;\n
D) technical failures due to network and equipment;\n
E) transaction is abandoned due to blockchain network congestion, failure and other reasons.\n
(3) you understand that Cyton only serves you as a transfer tool. When you complete the transfer using Cyton, the Foundation has already performed all obligations for the service. The Foundation shall not be liable for any other disputes.\n
6. Legal compliance. You know that when conducting operations or transactions using Cyton, you should follow the all the requirements of laws, regulations, and national policies.\n
7. Notice. Cyton sends notifications to you via website announcements, emails, text messages, phone calls, message center messages, pop-up notifications, or client notifications, for example, to inform you of the progress of the transaction, or to prompt you to perform related operations. Please pay attention in a timely manner.\n
8. Service fees and tax obligations:\n
(1) for the time being, no service charge or handling charge has be charged to you for any form of service charge.\n
(2) when you use Cyton to transfer crypto-token, you should pay the miner\'s fee. The amount is up to you. Miners\' fees are collected by the relevant blockchain system itself;\n
(3) you are aware that under certain circumstances, if your transfer operation is not completed due to unstable environment and network status, the miners\' fee will be charged by the relevant blockchain system and will not refund;\n
(4) you will be responsible for all taxes payable and other charges arising from your transaction in Cyton.\n
V. Risk warning\n
1. You understand and understand that, as the laws, regulations and policies in the field of crypto-tokens are not yet sound, the crypto-tokens in this field may generate significant risks such as uncashing and technical instability. And the price of crypto-tokens fluctuates much more than other financial assets. We caution that you should rationally choose to hold or dispose of any crypto-token according to your financial situation and risk preference. Quotation service is not available in Cyton.\n
2. When using the Cyton service, if you or your counterpart fails to comply with this agreement or the instructions on relevant websites, transactions, and payment pages, and the rules, Cyton does not guarantee that the transaction will be completed smoothly and Cyton assumes no liability for damages. In the event that the foregoing occurs and the payment has been entered into your or your counterparty\'s Cyton wallet or third-party wallet, you understand the "irreversible" property of the blockchain operation and the "irrevocable" nature of the relevant transaction, and you and your counterpart shall bear the corresponding risk consequences.\n
3. When you use the Cyton integrated Foundation\'s DApp or third-party DApp service or make transactions, for your benefit, the Foundation recommends that you carefully read the Terms and the Cyton prompt, learn about the trading object and product information, and carefully evaluate the risk before taking action. All transactions conducted by DApp developed by the Foundation or third-party DApp are your personal behavior, and binding contractual relationships are made between you and your counterpart in accordance with specific DApp protocol content and privacy conditions, irrelevant of both Cyton and this agreement. Both Cyton and the Foundation shall not be liable for any risk, liability, loss or expense arising from your conduct of the transaction.\n
4. During the transaction, you shall make your own judgment on whether the other party is a person with full civil capacity and decide whether to trade with or transfer to the other party, etc., and you shall bear all risks related thereto.\n
5. During the transfer process, if there is any abnormal information like "transaction failure" or "packing timeout", you should confirm again through the official channel of the relevant blockchain system or other blockchain query tools to avoid repeating the transfer; Otherwise, all the losses and expenses arising therefrom shall be borne by you.\n
6. You understand that after you create or import a wallet on the Cyton, your Keystore, private key, mnemonic, and other information is stored only on the current mobile device, not on the Cyton or foundation server. You can follow the instructions provided by Cyton to change your mobile device in such a way as to synchronize your wallet. However, if you do not save or back up the wallet password, private key, mnemonic word, Keystore and other information, and if your mobile device is lost, your crypto- token will be lost, the Foundation cannot recover it for you, you shall bear the corresponding loss. If you leak information when exporting, saving or backing up your wallet password, private key, mnemonic word, Keystore, etc., or if the device or server that saves or backs up the above information is attacked or controlled by hackers, your crypto-token will be lost, and the Foundation cannot recover it for you, you shall bear the corresponding loss.\n
7. We recommend that you make a secure backup of your wallet password, private key, mnemonic and Keystore information when creating or importing your wallet. Please note that please do not use the following backup methods: screenshots, email, notepad, SMS, WeChat, QQ and other electronic backup methods. We recommend that you copy mnemonic and Keystore information on a paper notepad, and that you also store your electronic data in a password manager.\n
8. We recommend using Cyton in secure network environments and secure hardware devices to ensure that your mobile device is not jailbroken or Root to avoid possible security risks.\n
9. Please be aware of non-cyton official frauds when using our service. We encourage you to inform us as soon as you find such behavior.\n
VI. Change, interruption and termination of services\n
\u3000\u30001. You agree that the Foundation can temporarily provide some service functions or suspend some service functions or open new service functions in the future to guarantee autonomous business operation. When any functions are reduced or added or changed, as long as you still use the services provided by the Foundation, you still agree to this agreement or the revised terms of this agreement.\n
\u3000\u30002. If you understand the following situations, the Foundation will suspend the service:\n
(1) interruption of business due to technical reasons such as equipment, blockchain system maintenance, upgrade, fault and communication interruption;\n
(2) the Foundation system is unable to provide services due to force majeure factors such as typhoon, earthquake, tsunami, flood, power failure, war or terrorist attack, virus, Trojan horse, hacker attack, system instability or government action, or the Foundation reasonably believes that there will be greater risks in continuing to provide services;\n
(3) other circumstances beyond the control or reasonable foresight of the Foundation occur.\n
\u3000\u30003. The Foundation may unilaterally suspend or terminate your use of part or all of the function of Cyton when you:\n
(1) the user dies;\n
(2) stealing other people\'s wallet information or mobile devices;\n
(3) provide false information when filling in personal information;\n
(4) deny mandatory update operations initiated by the Foundation for promoting the Cyton function;\n
(5) use Cyton for illegal or criminal activities;\n
(6) obstructing the normal use of other users;\n
(7) pretending to be the staff or management of the Foundation;\n
(8) to attack, invade, alter or otherwise threaten the normal operation of the Foundation\'s computer system;\n
(9) use Cyton to promote junk advertisements;\n
(10) spread rumors to damage the Foundation and Cyton goodwill;\n
(11) violations, other violations of this agreement, and situations where the Foundation reasonably believes that the function should be suspended.\n
\u3000\u30004. You are still entitled to export your wallet and other information within a reasonable time when the service relationship between you and the Foundation is changed, interrupted or terminated.\n
VII. You promise to use the service of the Foundation legally\n
\u3000\u30001. You shall observe the relevant laws and regulations of the People\'s Republic of China and the laws and regulations of the country or region in which you live. Cyton shall not be used for any illegal purpose and shall not use foundation services in any illegal manner.\n
\u3000\u30002. You must not use Cyton for illegal or criminal behavior, including but not limited to:\n
(1) oppose the basic principles defined by the constitution, endanger national security, leak state secrets, subvert state power and undermine national unity;\n
(2) engaging in any illegal and criminal acts, including but not limited to money laundering and illegal fund raising;\n
(3) intervene or attempt to interfere with any user or any other means of accessing Foundation services by using any automation program, software, engine, web crawler, web analysis tool, data mining tool or similar tools to access foundation services, collect or process content provided by the Foundation;\n
(4) providing gambling information or soliciting others to gamble in any way;\n
(5) hack into others\' Cyton wallet to steal crypto-tokens;\n
(6) conduct transactions that are inconsistent with the transaction contents claimed by the other party or are untrue;\n
(7) perform any act that infringes or may infringe on the Cyton service system and data;\n
(8) other illegal acts and acts deemed inappropriate by the Foundation for legitimate reasons;\n
(9) malicious code shall not be embedded, repackaged and user private key and user information shall not be stolen by program means.\n
\u3000\u30003. You understand and agree that, as a result of your violation of the relevant laws (including but not limited to customs and taxation regulations) or the provisions of this agreement, make foundation to suffer any loss, claim by any third party or any administrative departments of punishment, you should make compensation for the Foundation, including reasonable attorneys\' fees.\n
\u3000\u30004. You promise to pay the service fee of the Foundation on time (if any), otherwise the Foundation is entitled to suspend or suspend the service provided to you.\n
VIII. Privacy clauses\n
\u3000\u30001. The Foundation attaches great importance to the protection of user privacy. Please refer to the updated Cyton privacy policy released by the Foundation.\n
IX. Disclaimer and limitation of liability\n
\u3000\u30001. The Foundation shall be liable only for the obligations set forth in this agreement.\n
\u3000\u30002. You understand and agree that, to the extent permitted by law, the Foundation can only provide services on the basis of existing technical level and conditions. The Foundation is not liable for failure to provide services properly for the following reasons:\n
(1) when the Cyton system stops for maintenance or upgrade;\n
(2) force majeure events such as typhoon, earthquake, flood, lightning or terrorist attack;\n
(3) failure of your mobile device\'s hardware and software, communication line and power supply line;\n
(4) you do not operate properly or use the services of the Foundation in a way authorized or recognized by the Foundation;\n
(5) reasons such as virus, Trojan, malicious program attack, network congestion, system instability, system or equipment failure, communication failure, power failure, bank failure, government action, etc.;\n
(6) any other causes that are not attributable to the Foundation.\n
\u3000\u30003. The Foundation shall not be liable for:\n
(1) the loss of crypto-tokens resulting from the user\'s loss of mobile devices, deletion and non-backup of the Cyton, deletion and non-backup of the wallet, theft of the wallet or forgetting of the wallet password, private key, mnemonic words, and Keystore;\n
(2) loss of crypto-tokens due to users\' self-disclosure of wallet passwords, private keys, mnemonics, Keystore, borrowing, transferring or authorizing others to use their own mobile devices or Cyton wallets, or failure to download the Cyton application or use the Cyton application in other insecure ways through the Foundation\'s official channels;\n
(3) the loss of crypto-tokens caused by user\'s wrong operation (including but not limited to the problem of your wrong transfer address and your own choice of transfer node server);\n
(4) loss of crypto-tokens caused by mis-operation due to users\' ignorance of the nature of blockchain technology;\n
(5) the Foundation copies users\' transaction records on the blockchain due to time delay, unstable blockchain system and other reasons;\n
(6) risks and consequences arising from users\' operation on third-party DApp.\n
\u3000\u30004. You understand the use of Cyton only as a tool for your crypto-token management. The Foundation cannot control the quality, safety or legality of the products and services provided by the third party DApp, the authenticity or accuracy of the information, and the ability of the other party to perform its obligations under the agreement signed with you. All transactions you make with third-party DApp are your personal behaviors, and binding contractual relationships are established between you and your counterpart, independent of Cyton. The Foundation reminds you to determine the authenticity, legality and validity of the login DApp and related information through your careful judgment. The risks you may incur with any third party exchange shall also be borne by you.\n
\u3000\u30005. The Foundation may provide service for you and your trading counterparties at the same time, you agree to give immunity to such behavior or potential conflicts of interest, and shall not claim foundation providing the service with legal defects, nor add liability or duty of care to the Foundation.\n
\u3000\u30006. The Foundation does not provide guarantees in the following forms:\n
(1) the Foundation service will meet all your needs;\n
(2) any technology, products, services and information you obtain through foundation services will meet your expectations;\n
(3) the timeliness, accuracy, completeness and reliability of the information such as the trading situation of the crypto-token market captured by the third-party exchange;\n
(4) your transaction parties on Cyton will promptly fulfill their obligations under the transaction agreement with you.\n
\u3000\u30007. You understand that Cyton serves only as a tool for users to manage crypto-tokens and display transaction information, and the Foundation does not provide services such as legal, tax or investment advice. You should seek advice from legal, tax and investment professionals on your own, and the Foundation is not responsible for any investment loss, data loss, etc. you may incur in using our services.\n
\u3000\u30008. You understand that according to the requirements of China\'s policies and regulations, we may change our user access standards from time to time to limit the scope and mode of service provided to a certain group.\n
X. entire agreement\n
\u3000\u30001. This agreement consists of the Cyton service agreement, the Cyton privacy policy, and the rules published by the Foundation from time to time (including the help center content).\n
\u3000\u30002. If part of this agreement be deemed to be in violation or invalid by the court with jurisdiction, shall not affect the validity of other contents of this agreement.\n
\u3000\u30003. Any translated version of this agreement is provided for the convenience of the user only and is not intended to modify the terms of this agreement. If there is any conflict between the Chinese version and the non-chinese version, the Chinese version shall prevail.\n
XI. Protection of intellectual property rights\n
\u3000\u30001. Cyton is an applications developed and owned by the Foundation. The intellectual property of any content displayed in the Cyton (including this agreement, notice, article, video, audio, picture, file, information, material, trademark or logo) is owned by the Foundation or a third party owner. Users can only use the Cyton application and its contents for the purpose of holding and managing crypto-tokens. Without the prior written consent of the Foundation or third party right holder, no person shall use, modify, reverse compile, copy, publicly disseminate, change, distribute, distribute or publicly publish the above application and content without authorization.\n
XII.Law application and dispute resolution\n
\u3000\u30001. The validity, interpretation, alteration, execution and dispute resolution of this agreement and its revised version shall be governed by the laws of the Hong Kong special administrative region of the People\'s Republic of China.\n
\u3000\u30002. arising from or related to any dispute, the disputes, differences or claims, including the existence of the contract, validity, interpretation, performance, breach or termination, or arising from or related to any non-contractual disputes shall be submitted by the Hong Kong international arbitration center management, and submitted in accordance with the notice of arbitration effective arbitration rules of the Hong Kong International Arbitration Centre for final solution. This arbitration clause shall be governed by the laws of the Hong Kong special administrative region. The place of arbitration shall be the Hong Kong special administrative region. The number of arbitrators is three. Arbitration proceedings shall be conducted in Chinese. \n\n
XIII. Miscellaneous\n
\u3000\u30001. You need to fully understand and comply with all relevant laws, regulations and rules regarding your jurisdiction and use of foundation services.\n
\u3000\u30002. If you encounter any problems while using the Foundation service, you can contact us by submitting feedback in Cyton.\n
\u3000\u30003. You can view the protocol in Cyton. The Foundation encourages you to check the Foundation\'s service protocol every time you visit Cyton.\n
\u3000\u30004. This agreement shall apply from June 29, 2018.\n
For matters not covered herein, you shall comply with the announcement and relevant rules updated by the Foundation from time to time.\n
Nervos foundation\n\n\n
    </string>

    <string name="protocol_cyton2">
        \u3000\u3000Last updated on: June 29, 2018\n
\u3000\u3000Dear users：\n
The Nervos foundation (hereinafter referred to as "foundation" or "we") respects and protects the privacy of users (hereinafter referred to as "you" or "user"). When you use Cyton, the foundation will collect and use your personal information in accordance with this privacy policy (hereinafter referred to as "the policy").\n
\u3000\u3000The foundation recommends that you read and understand the entire policy before using the product (hereafter referred to as "Cyton"), and that important information, including disclaimers, be bolded. The definition of key words in this policy is consistent with the foundation\'s Cyton service terms. \n
\u3000\u3000This policy can be updated online by the foundation at any time. Once the updated policy is published, it replaces the original policy. If you do not accept the modified clause, please immediately stop using Cyton. Once the revised policy is published in Cyton, it takes effect automatically. \n
\u3000\u3000You are aware that this policy and other relevant regulations apply to Cyton. Privacy policy of the other DApp developed by Foundation that Cyton links will be separately provided to you by the other DApp.\n
I.What information do we collect from you\n
\u3000\u3000Please be aware that we collect the following information for your needs in the Cyton service and we take your privacy seriously. When we collect your information, we will strictly abide by the principle of "lawful, just and necessary". And you know that if you do not provide the relevant information needed for our services, your service experience in Cyton may be affected as a result.\n
\u3000\u30001. For the purpose of Cyton service only, we will not collect your mobile device information, operation record, transaction record, wallet address, your name, bank card number, mobile phone number, email address and other personal information; The code used by Cyton will be open-sourced on Github.com to verify the above commitment.\n
\u3000\u30002. For the purpose of optimizing application experience, collect anonymous access statistics, but they do not belong to your personal information.\n
\u3000\u30003. What you know: your wallet password, private key, mnemonic word, and Keystore on the Cyton do not store or synchronize to the foundation server. The foundation does not provide a service for retrieving your wallet password, private key, mnemonic word, and Keystore.\n
\u3000\u30004. In addition to the above content, when you use the Cyton specific function, you will be prompted for more personal information before collecting it. If you choose not to agree, you are deemed to have given up using the particular function of Cyton.\n
\u3000\u30005. When you jump to another DApp developed by the Foundation or a DApp developed by a third party, the other or third party DApp will collect personal information from you with its own special terms and privacy scheme, and you need to make an independent judgment on whether to sign up to use the DApp. Cyton does not collect, retain, and use the personal information that the DApp collects from you.\n
\u3000\u30006. To the extent permitted by laws and regulations, the foundation may collect and use your personal information without your authorization and consent:\n
(1) those related to national security and national defense security;\n
(2) relating to public safety, public health and major public interests;\n
(3) relating to criminal investigation, prosecution, trial and execution of judgment;
(4) the personal information collected is open to the public by yourself;\n
(5) collect your personal information from legally disclosed information, such as legitimate news reports, government information disclosure and other channels;\n
(6) necessary to maintain the security and compliance of the service, such as finding and handling failures of products and services;\n
(7) other circumstances stipulated by laws and regulations.\n
II.How do we use your information
\u3000\u30001. We will send you important notice in time, such as software update, service agreement and change of this policy.\n
\u3000\u30002. We will provide you with the "fingerprint login" option in the Cyton\'s "system Settings" to allow you to easily and securely manage your crypto- tokens. Fingerprint information will remain local and Cyton will not collect and retain your fingerprint information.\n
\u3000\u30003. Provisions of laws and regulations and requirements for cooperation with regulatory authorities.\n
III.How do you control your information\n
You have the following independent control of your personal information in Cyton:\n
\u3000\u30001. You can import your other wallets into Cyton by synchronizing your wallet, or import your wallet in Cyton into other crypto- token management wallets. Cyton will show you the information to import the wallet.\n
\u3000\u30002. You are aware that you can modify your crypto-token type, transfer and collection activities through the "assets" section.\n
\u3000\u30003. You know that when we collect information from you for a specific purpose, we will inform you in advance and you have the right to refuse. But at the same time, you know that when you choose to refuse to provide information about the service, you forgo using the relevant service at Cyton.\n
\u3000\u30004. You know that you and we have no control over whether your transaction records are public or not, because based on the open source property of the blockchain transaction system, your transaction records are open and transparent in the whole blockchain system.\n
\u3000\u30005. You know when you use the function of the Cyton to jump to the development of Foundation’s other DApp or third-party DApp, our "Cyton service agreement", and the Cyton privacy policy will no longer applicable, for your personal information about you on the DApp control problem, we recommend that you read before using the DApp and to understand its privacy rules and the user service agreement, etc. \n
\u3000\u30006. You have the right to ask us to update, change, and delete your information collected by Cyton.\n
\u3000\u30007. You are aware that we may collect your information in accordance with the requirements of article 1, section 6 of this policy without obtaining your prior authorization consent.\n
IV.We may share or transmit your information\n
\u3000\u30001. User personal information collected and generated by the foundation within the territory of the People\'s Republic of China will be stored on servers within the territory of the People\'s Republic of China. If the foundation really needs to transmit your personal information to overseas, it will obtain your authorization in advance, carry out cross-border data transmission in accordance with the requirements of relevant laws, regulations and policies, and perform the confidentiality obligation on your personal information.\n
\u3000\u30002. The foundation will not share or transfer your personal information to any third party without your prior consent, unless:\n
(1) obtain your express consent or authorization in advance;\n
(2) the personal information collected is open to the public by yourself;\n
(3) the personal information collected is collected from the information disclosed legally, such as legal news reports, government information disclosure and other channels;\n
(4) sharing with the foundation\'s affiliates, we will only share the necessary user information and will be bound by the stated purpose in this privacy clause;\n
(5) to be provided in accordance with applicable laws and regulations, requirements of legal procedures, and requirements of administrative or judicial authorities;\n
(6) when merger or acquisition is involved, if personal information transfer is involved, the foundation will require the recipient of personal information to continue to be bound by this policy.\n
V. How do we protect your information\n
\u3000\u30001. If the Foundation ceases operation, the Foundation will stop the activity of collecting your personal information in time, put the notification of the cessation on the Cyton, and delete or anonymize your personal information held for a reasonable period of time.\n
\u3000\u30002. In order to protect your personal information, the Foundation will adopt data security technical measures, improve internal compliance level, increase internal employee information security training, and set up security access rights for relevant data to protect your privacy information.\n
\u3000\u30003. We will send you information about information security in the Cyton "message center" and periodically update your wallet usage and information protection information on the Cyton "help center" section for your reference.\n
VI. The protection of minors\n
We have the following special agreements on the protection of minors under the age of 18:\n
\u3000\u30001. Minors shall use Foundation services under the guidance of their parents or legal guardians.\n
\u3000\u30002. Parents and legal guardians of minors shall instruct minors in the use of Cyton on the premise of reading the policy, the Cyton service terms and our other relevant rules.\n
\u3000\u30003. The privacy and security of minors\' personal information will be protected in accordance with national laws and regulations.\n
VII. Disclaimer\n
\u3000\u30001. Please note that when you access the third-party DApp via Cyton links, the privacy policy issued by the third-party DApp will apply. The third-party DApp\'s collection and use of your personal information is not controlled by the Foundation and is not subject to this policy. The Foundation cannot guarantee that the third-party DApp will take personal information protection measures as required by the Foundation.\n
\u3000\u30002. You should carefully select and use third-party DApp and properly protect your personal information. The Foundation shall not be responsible for the privacy protection of other third-party DApp.\n
\u3000\u30003. Please note that when you use the Cyton access Foundation\'s other DApp, the privacy policy issued by that other DApp will apply. The DApp\'s collection and use of your personal information is not subject to this policy.\n
\u3000\u30004. The foundation shall, as far as possible, take reasonable security measures to protect your personal information at the current technical level to avoid information leakage, tampering or damage. The Foundation uses wireless to transmit data, so it cannot guarantee the privacy and security of transmitting data over the wireless network.\n
VIII. Miscellaneous\n
\u3000\u30001. You need to fully understand and comply with all relevant laws, regulations and rules regarding your jurisdiction and use of foundation services.\n
\u3000\u30002. During the use of the foundation services, if you encounter any problems with the use of personal information, you can contact us by submitting feedback in Cyton.\n
\u3000\u30003. Please note that when you use the Cyton access Foundation\'s other DApp, the privacy policy issued by that other DApp will apply. The DApp\'s collection and use of your personal information is not subject to this policy.\n
\u3000\u30004. The foundation shall, as far as possible, take reasonable security measures to protect your personal information at the current technical level to avoid information leakage, tampering or damage. The Foundation uses wireless to transmit data, so it cannot guarantee the privacy and security of transmitting data over the wireless network.\n
\u3000\u30005. This policy shall apply from June 29, 2018.\n
For matters not covered by this policy, you shall comply with the announcement and relevant rules updated by the foundation from time to time.\n
Nervos foundation\n
    </string>
    <string name="default_eth_gas_price">Recommend %sGWei</string>
    <string name="default_eth_gas_limit">Recommend Gas Limit</string>
    <string name="gas_fee_token_value">Gas Price：%f ETH</string>
    <string name="gas_fee_sum_value"> ≈ Gas Limit(%1$s)*Gas Price(%2$s)</string>
    <string name="default_eth_gas_limit_value">21000</string>
    <string name="input_correct_gas_price_tip">Please enter correct Gas Price</string>
    <string name="input_correct_gas_limit_tip">Please enter correct Gas Limit</string>
    <string name="input_correct_quota_limit_tip">Please enter correct Quota Limit</string>
    <string name="input_correct_value_tip">Please enter correct value</string>
    <string name="balance_more_gas">Insufficient %s Balance for miner fee</string>
    <string name="all_balance_transfer_tip">The amount you entered exceeds your account balance, are all transferred out?</string>
    <string name="transaction_data">Data</string>
    <string name="local_currency">Local Currency</string>
    <string name="blockchain">Blockchain</string>
    <string name="contract_address">Contract Address</string>
    <string name="cita_node">Node Url</string>
    <string name="no_more_transaction_data">No more transaction data</string>
    <string name="approximate">≈</string>
    <string name="mnemonic_auth_fail">Mnemonic verify fail</string>
    <string name="gas_limit">Gas Limit</string>
    <string name="gas_used">Gas Used</string>
    <string name="gas_price">Gas Price</string>
    <string name="quota_limit">Quota Limit</string>
    <string name="quota_used">Quota Used</string>
    <string name="quota_price">Quota Price</string>
    <string name="gas">Gas</string>
    <string name="gwei">GWei</string>
    <string name="advance_set_warning">Data will be uploaded to the blockchain, and your data security will be guaranteed by 100 percent!</string>
    <string name="input_hex_data">Please input hex data which start with 0x</string>
</resources>
